<!DOCTYPE html>
<html>
<head>
	<title> LANDING PAGE BHISMA </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="asset/css/splide.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/animate-ui.css">
	<link rel="stylesheet" type="text/css" href="asset/css/animate.css">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
	<link rel="stylesheet" type="text/css" href="asset/css/admin_basic.css">
	<link rel="stylesheet" type="text/css" href="asset/css/landing.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body class="warpoel_admin_basic">
	<header class="prime_header">
		<!-- Navigasi Header Menu -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark text-white">
			<a class="navbar-brand" href="#">Logo</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav text-white">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Portofolio <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">CV <span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</div>
		</nav>

		<!--  End Of Navigasi Header Menu -->

		<section class="univ_thumb">
			<!-- Gambar Wallpaper Univ -->
			<img src="asset/gam/thumb.jpg" class="wallpaper_univ">
			<!-- End Of Gambar Wallpaper Univ -->
			<!-- Another Dimension -->

			<!-- Univ Profile -->
			<div class="univ_profile">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12" style="background: rgba(0, 0, 0, .3);">
							<h2 class="univ_name">
								Welcome To My Blog
							</h2>
							<p class="text_description">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
						<div class="col-12 mt-2">
							<button class="btn btn-info">
								SELENGKAPNYA
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- End Of Univ Profile -->
		</section>
		<!-- Box Univ Info -->
		<section class="univ_info">
			<div class="box_info">
				<div class="container-fluid">
					<div class="row">
						<img src="asset/gam/pp.jpg" class="user_profile">
						<div class="col pt-3">
							<b> <h3>Muhammad Bhisma Haryanto</h3> </b>
							<h3> Website Engineering </h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Of Box Univ Info -->
	</header>

	<section class="about_me mb-5 wow slideInLeft">
		<div class="header_section">
			<h2>
				About Me
			</h2>
			<p class="text_description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</section>

	<section class="univ_list wow slideInRight">
		<div class="header_section">
			<h2>
				Portofolio
			</h2>
		</div>
		<div class="univ_card">
			<div class="splide" id="univ_card">
				<div class="splide__track">
					<ul class="splide__list">
						<!-- Card - Looping -->
						<li class="splide__slide card_slide">
							<div class="card warpoel_card" style="padding: 0">
								<a href="store_view_product.php">
									<div class="container-fluid">
										<div class="row">
											<div class="col-12 img-thumb">
												<img src="asset/gam/p1.png" alt="...">
												<div class="watermark">

												</div>
											</div>
										</div>
									</div>
								</a>
							</div>	
						</li>
						<li class="splide__slide card_slide">
							<div class="card warpoel_card" style="padding: 0">
								<a href="store_view_product.php">
									<div class="container-fluid">
										<div class="row">
											<div class="col-12 img-thumb">
												<img src="asset/gam/p2.png" alt="...">
												<div class="watermark">

												</div>
											</div>
										</div>
									</div>
								</a>
							</div>	
						</li>
						<li class="splide__slide card_slide">
							<div class="card warpoel_card" style="padding: 0">
								<a href="store_view_product.php">
									<div class="container-fluid">
										<div class="row">
											<div class="col-12 img-thumb">
												<img src="asset/gam/p3.png" alt="...">
												<div class="watermark">

												</div>
											</div>
										</div>
									</div>
								</a>
							</div>	
						</li>
						<li class="splide__slide card_slide">
							<div class="card warpoel_card" style="padding: 0">
								<a href="store_view_product.php">
									<div class="container-fluid">
										<div class="row">
											<div class="col-12 img-thumb">
												<img src="asset/gam/p4.png" alt="...">
												<div class="watermark">

												</div>
											</div>
										</div>
									</div>
								</a>
							</div>	
						</li>
						<li class="splide__slide card_slide">
							<div class="card warpoel_card" style="padding: 0">
								<a href="store_view_product.php">
									<div class="container-fluid">
										<div class="row">
											<div class="col-12 img-thumb">
												<img src="asset/gam/p5.png" alt="...">
												<div class="watermark">

												</div>
											</div>
										</div>
									</div>
								</a>
							</div>	
						</li>
						<li class="splide__slide card_slide">
							<div class="card warpoel_card" style="padding: 0">
								<a href="store_view_product.php">
									<div class="container-fluid">
										<div class="row">
											<div class="col-12 img-thumb">
												<img src="asset/gam/p6.png" alt="...">
												<div class="watermark">

												</div>
											</div>
										</div>
									</div>
								</a>
							</div>	
						</li>
						<li class="splide__slide card_slide">
							<div class="card warpoel_card" style="padding: 0">
								<a href="store_view_product.php">
									<div class="container-fluid">
										<div class="row">
											<div class="col-12 img-thumb">
												<img src="asset/gam/p7.png" alt="...">
												<div class="watermark">

												</div>
											</div>
										</div>
									</div>
								</a>
							</div>	
						</li>
						<li class="splide__slide card_slide">
							<div class="card warpoel_card" style="padding: 0">
								<a href="store_view_product.php">
									<div class="container-fluid">
										<div class="row">
											<div class="col-12 img-thumb">
												<img src="asset/gam/p8.png" alt="...">
												<div class="watermark">

												</div>
											</div>
										</div>
									</div>
								</a>
							</div>	
						</li>
						<li class="splide__slide card_slide">
							<div class="card warpoel_card" style="padding: 0">
								<a href="store_view_product.php">
									<div class="container-fluid">
										<div class="row">
											<div class="col-12 img-thumb">
												<img src="asset/gam/p9.png" alt="...">
												<div class="watermark">

												</div>
											</div>
										</div>
									</div>
								</a>
							</div>	
						</li>
						<!-- End Of Card - Looping -->
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="univ_list wow slideInLeft">
		<div class="header_section">
			<h2>
				Blog
			</h2>
		</div>
		<div class="card_blog">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-sm">
						<div class="card" style="width: 100%; margin-bottom: 10px;">
							<img src="asset/gam/b1.jpg" class="card-img-top" alt="..." style="height: 150px;">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a style="float: right;" href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-sm">
						<div class="card" style="width: 100%; margin-bottom: 10px;">
							<img src="asset/gam/b2.jpg" class="card-img-top" alt="..." style="height: 150px;">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a style="float: right;" href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-sm">
						<div class="card" style="width: 100%; margin-bottom: 10px;">
							<img src="asset/gam/b3.jpg" class="card-img-top" alt="..." style="height: 150px;">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a style="float: right;" href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
					</div>

					
				</div>
			</div>
		</div>
	</section>

	<section class="univ_list wow slideInRight">
		<div class="header_section">
			<h2>
				Our Team
			</h2>
		</div>
		<div class="splide" id="team_card">
			<div class="splide__track">
				<ul class="splide__list">
					<!-- Card - Looping -->
					<li class="splide__slide card_slide">
						<div class="card warpoel_card" style="padding: 10px;">
							<div class="container-fluid">
								<div class="row">
									<img src="asset/gam/user_default.png" style="width: 70px;height: 70px;border-radius: 50%;">
									<div class="col">
										<h4> Andi </h4>
										<div class="text_flow_multi"> Product Designer </div>
									</div>
								</div>
							</div>
						</div>	
					</li>
					<li class="splide__slide card_slide">
						<div class="card warpoel_card" style="padding: 10px;">
							<div class="container-fluid">
								<div class="row">
									<img src="asset/gam/user_default.png" style="width: 70px;height: 70px;border-radius: 50%;">
									<div class="col">
										<h4> Andi </h4>
										<div class="text_flow_multi"> Manager </div>
									</div>
								</div>
							</div>
						</div>	
					</li>
				</ul>
			</div>
		</div>
	</section>

	<!-- Script plugin -->
	<script type="text/javascript" src="asset/js/jquery.min.js"></script>
	<script type="text/javascript" src="asset/js/splide_slider.js"></script>
	<script type="text/javascript" src="asset/js/jquery-ui.js"></script>
	<script type="text/javascript" src="asset/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="asset/js/warpoel_admin.js"></script>
	<script type="text/javascript" src="asset/js/wow.js"></script>

	<script>
		new WOW().init();
	</script>
	<script type="text/javascript">
		function dark_mode_btn_toggle(input_toggle) {
			// Ketika toggle berganti maka check togle tersebut, jika keadaan checked maka aktifkan mode gelapnya, tapi jika tidak maka non aktifkan mode gelapnya
			input_toggle = $(input_toggle);
			//Toggle saat di klik
			if ( input_toggle.is(':checked') ) {
				// Aktifkan dark modenya
				$('body').addClass('dark_theme');
			}else{
				// Nonaktifkan dark modenya
				$('body').removeClass('dark_theme');
			}
		}
		$(function(e) {
			$('#dark_mode_btn').on('change', function(e) {
				dark_mode_btn_toggle(this);
			});
			if ( $('.dark_theme').length > 0 ) {
				$('#dark_mode_btn').click();
			}
		});

		// Splide University
		new Splide( '#univ_card', {
			type    : 'loop',
			perPage : 3,
			autoplay: false,
		} ).mount();
		new Splide( '#team_card', {
			type    : 'loop',
			perPage : 2,
			autoplay: false,
		} ).mount();
	</script>

</body>
</html>

