/* --------- CUSTOM COLOR PAGE  --------- */
/* Default light color */
body.warpoel_admin_basic{
  background: #f3f3f3f3;
  color: inherit;
  font-size: 18px;
}
body .yt_dropdown{
  background: #fff;
}
body .prime_header{
  position: relative;
}
body .content_sidebar > .warpoel_nav_sidebar{
  background: none;
  overflow: auto;
  max-width: 500px;
}
.text_flow_multi{
  /* Tenggelam 2 baris  */
  font-size: inherit;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  position: relative;
  color: inherit;
}
.text_flow_single{
  /* Tenggelam 1 baris  */
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  color: inherit !important;
}

/* Default dark color */
body.warpoel_admin_basic.dark_theme{
  background: #000;
  color: #fff !important;
}
body.warpoel_admin_basic.dark_theme *{
  color: #fff;
}
body.warpoel_admin_basic.dark_theme .yt_dropdown{
  background: #000;
}
/*body.warpoel_admin_basic.dark_theme .prime_header{
  background: #0c1427;
}*/
body.warpoel_admin_basic.dark_theme .content_sidebar > .warpoel_nav_sidebar{
  background: #0c1427;
  overflow: auto;
  max-width: 500px;
  box-shadow: none;
}
/* --------- END OF CUSTOM COLOR PAGE  --------- */

/* -------- Prime Header  --------------- */
body .prime_header{
  color: #000;
}
.prime_header a,
.prime_header i{
  color: inherit;
}
.prime_header i{
  font-size: 20px;
}
.nav_header .btn_sidebar{
  color: inherit;
  display: none;
}
.nav_header .nav-right{
  width: 40%;
  padding-right: 0;
}
.nav_header .menu_responsive{
  font-size: 30px;
  display: none;
}
.menu_responsive i{
  font-size: inherit;
}
.nav_header .search_container{
  padding-left: 10px;
}
.nav_header .search_container input{
  border-radius: 0;
  background: #f4f4f4;
}
.nav_header .yt_dropdown:not(.drop_notif .yt_dropdown){
  padding: 10px;
}
.logo_nav_header{
  width: 60px;
  height: 60px;
  padding-bottom: 10px;
  margin-left: 20px;
  margin-right: 10px;
}
.logo_nav_header img{
  width: 100%;
  height: 100%;
}
.user_profile{
  width: 50px;
  height: 50px;
}
.nav_icon{
  text-align: center;
  margin-top: 40px;
}
.nav_icon .nav-link p{
  margin-bottom: 0;
  line-height: 0;
  margin-top: 20px;
  font-size: 15px;
  margin-left: 0;
}
/* ------------- End Of Prime Header  --------------- */


/* -------- Prime Body  --------------- */
.prime_body{
  margin-top: 70px;
}
/*content sidebar*/
.content_sidebar{
  width: 200px;
  height: auto;
  color: inherit;
}
.content_sidebar > .warpoel_nav_sidebar{
  width: inherit;
  height: 100%;
  position: fixed;
  color: inherit;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 1px 1px 1px #cccc;
  font-size: 17px;
}
.warpoel_nav_sidebar .sidebar_menu{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 2px solid #ccc;  
}
.warpoel_nav_sidebar .menu{
  color: #000;
  border-radius: 20px;
  font-size: inherit;
  margin-bottom: 5px;
}
.warpoel_nav_sidebar .menu.active{
  background: #000;
  color: #fff;
  display: block;
}
/*content prime*/
.content_prime > .container-fluid > .row > div{
  padding: 0;
  padding-right: 15px;
}
/* ------------- End Of Prime Body  --------------- */
