body.warpoel_admin_basic{
	background: #fff;
	/*padding: 20px;*/
	/*	padding-left: 30px;
	padding-right: 40px;*/
}
p.text_description{
	font-size: 17px;
	line-height: 2;
}
.header_section{
	width: 70%;
	margin: auto;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
}
.header_section h2{
	width: 70%;
	margin: auto;
	padding-bottom: 10px;
	border-bottom:  3px solid green;
}

.prime_header{
	/*padding-left: 10px;*/
}
.logo_nav_header{
	margin-left: 0;
}
.prime_header .nav_header{
	width: 100%;
	height: auto;
	padding-top: 10px;
	border: inherit;
	z-index: 999;
	background: inherit;
	color: inherit;
}
.univ_thumb{
	position: relative;
	height: 400px;
}
.wallpaper_univ{
	width: 100%;
	height: 100%;
	border-radius: 12px;
}
.univ_profile{
	width: 70%;
	height: auto;
	position: absolute;
	top: 100px;
	left: 0;
	padding-left: 60px;
	color: #fff;
}
.univ_name{
	font-size: 50px;
}
.univ_info{
	position: relative;
	padding-left: 25px;
	padding-right: 25px;
}
.user_profile{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.box_info{
	width: 100%;
	z-index: 2;
	margin-top: -50px;
	background: #fff;
	border: 2px solid #ccc;
	border-radius: 4px;
	padding: 25px;
	padding-top: 20px;
}
.box_info *{
	font-size: 20px;
}
.univ_list{
	position: relative;
	padding-left: 25px;
	padding-right: 25px;
}
.card_slide{
	margin-left: 10px;
}
.warpoel_card{
	width: 95%;	
	text-align: left;
	margin-bottom: 20px;
	border-radius: 12px;
	border: 1px solid #ccc;
}
.warpoel_card .img-thumb{
	height: 150px;
	border-radius: inherit;
}
.img-thumb img{
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}
.warpoel_card .univ_name{
	font-size: 20px;
}
.box_akreditas{
	position: absolute;
	bottom: 5px;
	right: 5px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 2px solid #ccc;
	text-align: center;
	padding-top: 10px;
	font-size: 20px;
	font-weight: bold;
	background: #ccc;
}
@media ( max-width: 872px ){
	.univ_profile{
		/* Tampilan berjejer 2 kolom kesamping */
		width: 100%;
	}
}
@media ( max-width: 620px ){
	.univ_profile{
		/* Tampilan berjejer 2 kolom kesamping */
		padding-left: 0;
	}
}
@media ( max-width: 560px ){
	.prime_header{
		padding-left: 0;
	}
	.univ_name{
		/* Tampilan berjejer 2 kolom kesamping */
		font-size: 25px;
	}
}

@keyframes ignielGradient {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}